input[type=range] {
	// margin: 25px 0px !important;
	// width: 250px !important;


}

.jumbotron input {
	width: 100% !important;
	// margin-bottom: 32px !important;
}

.slider-form {
	label {
		display: block;
		width: 300px;
	}

	section {
		border: 1px solid #ccc;
		border-bottom: 2px solid #ccc;
		padding: 12px;
		border-radius: 4px;
		margin-bottom: 12px;
	}
}

textarea {
	width: 100%;
	height:300px;
	padding: 10px;
	font-family: monospace;
}

.social {
	margin-top:16px;
}

input[type=range].form-control {
	border: none;
	box-shadow: none;
}

inputs input, inputs div {
	display: inline-block !important;
	vertical-align: middle;
	

}

inputs div:nth-child(1) {
	width: 20%;
	text-align: center;
	font-weight: bold;
}

inputs input[type=range]:nth-child(2) {
	width: 50%;
}

inputs input[type=text]:nth-child(2) {
	width: 50%;
}

inputs input[type=text]:nth-child(3) {
	width: 30%;
}